# Backend-Assignment-2

./: pom.xml
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/beans/: CarDealership.java  CarWarehouse.java  EagerBean.java  LazyBean.java
src/main/java/com/example/model/: Car.java
src/main/java/com/example/repository/: CarRepository.java
src/main/java/com/example/service/: CarService.java  CarServiceImpl.java  LuxuryCarServiceImpl.java
